{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "36ezGrefSS26UPOMlwYnp",
      "type": "text",
      "x": 529.390625,
      "y": 125.80078125,
      "width": 143.66087341308594,
      "height": 63.73600492722421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 426205129,
      "version": 280,
      "versionNonce": 1045197449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742317023614,
      "link": null,
      "locked": false,
      "text": "Game flow: \n",
      "fontSize": 25.494401970889687,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game flow: \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6s-MqTFP0xHBX4JIQ8KSK",
      "type": "rectangle",
      "x": 412.1484375,
      "y": 174.76171875,
      "width": 394.40625,
      "height": 176.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2049222919,
      "version": 294,
      "versionNonce": 1536486887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U5HFod5JQAXRUJMCuqAhJ",
          "type": "arrow"
        }
      ],
      "updated": 1742317096915,
      "link": null,
      "locked": false
    },
    {
      "id": "PHsz7ioBB5tEPWEHVXGFp",
      "type": "text",
      "x": 460.02346218465846,
      "y": 192.8046875,
      "width": 273.35162353515625,
      "height": 125.1343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 890508711,
      "version": 412,
      "versionNonce": 304434089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742317128225,
      "link": null,
      "locked": false,
      "text": "I. Game Info Creation. \n-Create Boardgame \n-Create Ships \n    (Loop will be needed until valid\n     ships are placed.)\n-Place the ships. ",
      "fontSize": 16.684583333333347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I. Game Info Creation. \n-Create Boardgame \n-Create Ships \n    (Loop will be needed until valid\n     ships are placed.)\n-Place the ships. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5HFod5JQAXRUJMCuqAhJ",
      "type": "arrow",
      "x": 586.9012549841299,
      "y": 374.4726158673157,
      "width": 0.7176612341298778,
      "height": 85.12504038268429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 624088265,
      "version": 129,
      "versionNonce": 837093769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742317099003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7176612341298778,
          85.12504038268429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6s-MqTFP0xHBX4JIQ8KSK",
        "focus": 0.10867554092047219,
        "gap": 22.83980336731571
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DTRtB5YiuqdCHT1gsg6Kw",
      "type": "rectangle",
      "x": 415.43359375,
      "y": 473.515625,
      "width": 398.28125000000006,
      "height": 611.0781249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 866790823,
      "version": 364,
      "versionNonce": 48735943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742329861216,
      "link": null,
      "locked": false
    },
    {
      "id": "v_MIyzmFFD7e3WmPuylAa",
      "type": "text",
      "x": 427.231866366433,
      "y": 486.4375,
      "width": 373.8718048549317,
      "height": 456.87316863973024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1045078089,
      "version": 1698,
      "versionNonce": 1355986409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742330082012,
      "link": null,
      "locked": false,
      "text": "II. Rounds loops\n(start of Round)\n-Print Board with Updated data\n- Get guess from player \n- Process the guess \n    (ie. A1 should be converted \n     to board[x][y]) \n- check the guess coordinat\n   (board[x][y].type !== \"empty\" && \n    board[x][y].hit === false)\n        console.log(\"HIT\");\n   (board[x][y].type === \"empty\" && \n    board[x][y].hit !==false) \n        console.log(\"MISS\"); \n- clear the console.\n- end the round. \n\n- At the end of each round, check for\nany sunk ship\n  ",
      "fontSize": 18.27492674558921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "II. Rounds loops\n(start of Round)\n-Print Board with Updated data\n- Get guess from player \n- Process the guess \n    (ie. A1 should be converted \n     to board[x][y]) \n- check the guess coordinat\n   (board[x][y].type !== \"empty\" && \n    board[x][y].hit === false)\n        console.log(\"HIT\");\n   (board[x][y].type === \"empty\" && \n    board[x][y].hit !==false) \n        console.log(\"MISS\"); \n- clear the console.\n- end the round. \n\n- At the end of each round, check for any sunk ship\n  ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MXRUAAcGFPKhFvRJF9Jkg",
      "type": "arrow",
      "x": 602.65625,
      "y": 1109.6484375,
      "width": 2.04296875,
      "height": 108.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 939806887,
      "version": 145,
      "versionNonce": 1378136807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742329852236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.04296875,
          108.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FvEM1KlNNCKA0MoyMx_Ig",
      "type": "rectangle",
      "x": 408.19921875,
      "y": 1248.275390625,
      "width": 398.28125000000006,
      "height": 363.73046874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 665184551,
      "version": 419,
      "versionNonce": 1777285673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742329846482,
      "link": null,
      "locked": false
    },
    {
      "id": "DrrUohjtv3NYKw9YvV5xf",
      "type": "text",
      "x": 429.4664667256674,
      "y": 1280.57421875,
      "width": 356.35075795491525,
      "height": 161.9687499999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 898607847,
      "version": 447,
      "versionNonce": 1260680423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742489667527,
      "link": null,
      "locked": false,
      "text": "III. Game reset logic\n- When all the ships are sunk, \nask the player if they want to\nplay again\n- if player wants to play again\nthen reset the game info",
      "fontSize": 21.595833333333317,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "III. Game reset logic\n- When all the ships are sunk, \nask the player if they want to play again\n- if player wants to play again then reset the game info",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}